function out = superModelFluxes(superModel)
%SuperModelFluxes 
%   superModel          Output from initModels() function
%

exch = {};
out = {};
eqns = {}; 
lb = {};
ub = {};
idx = {};
subSys = {};

%for t=1:length(superModel.OrganismID)
%    eqns{t} = constructEquations(superModel.SubModels{t},superModel.RxnID{t},true);
%    lb{t} = superModel.SubModels{t}.lb(superModel.RxnIndex{t});
%    ub{t} = superModel.SubModels{t}.ub(superModel.RxnIndex{t});
%    idx{t} = superModel.RxnIndex{t};
%    exch{t} = [ num2cell(idx{t}) superModel.RxnName{t} num2cell(superModel.ExchangeFluxes{t}) superModel.RxnID{t} eqns{t} num2cell(lb{t}) num2cell(ub{t})];
%    out{t} = exch{t}(find(superModel.ExchangeFluxes{t}),:);
%end

for t=1:length(superModel.OrganismID)
    eqns{t} = constructEquations(superModel.SubModels{t},superModel.RxnID{t},true);
    lb{t} = superModel.SubModels{t}.lb;
    ub{t} = superModel.SubModels{t}.ub;
    idx{t} = superModel.RxnIndex{t};
    subSys{t} = superModel.subSystems{t}:
    exch{t} = [ num2cell(idx{t}) superModel.RxnID{t} superModel.RxnName{t} num2cell(superModel.ExchangeFluxes{t}) eqns{t} num2cell(lb{t}) num2cell(ub{t})];
    out{t} = exch{t}(find(superModel.ExchangeFluxes{t}),:);
end

end

