function fluxes = superModelFluxes(superModel,which)
%SuperModelFluxes 
%   superModel          Output from initModels() function
%   whichFluxes               Use 1 to print exchange fluxes
%                       Use 2 to print all fluxes

exch = {};
fluxes = {};
eqns = {}; 
lb = {};
ub = {};
idx = {};
subSys = {};

if which == 1
%RUN THIS TO GET EXCHANGE FLUXES
    for t=1:length(superModel.OrganismID)
        eqns{t} = constructEquations(superModel.SubModels{t},superModel.RxnID{t},true);
        lb{t} = superModel.SubModels{t}.lb(superModel.RxnIndex{t});
        ub{t} = superModel.SubModels{t}.ub(superModel.RxnIndex{t});
        idx{t} = superModel.RxnIndex{t};
        exch{t} = [ num2cell(idx{t}) superModel.RxnName{t} num2cell(superModel.ExchangeFluxes{t}) superModel.RxnID{t} eqns{t} num2cell(lb{t}) num2cell(ub{t})];
        fluxes{t} = exch{t}(find(superModel.ExchangeFluxes{t}),:);
    end
end

if which == 2
%RUN THIS TO GET ALL FLUXES
    for t=1:length(superModel.OrganismID)
        eqns{t} = constructEquations(superModel.SubModels{t},superModel.RxnID{t},true);
        lb{t} = superModel.SubModels{t}.lb;
        ub{t} = superModel.SubModels{t}.ub;
        idx{t} = superModel.RxnIndex{t};
        subSys{t} = superModel.SubModels{t}.subSystems;
        exch{t} = [ num2cell(idx{t}) superModel.RxnID{t} superModel.RxnName{t} num2cell(superModel.ExchangeFluxes{t}) eqns{t} num2cell(lb{t}) num2cell(ub{t}) subSys{t}];
        fluxes{t} = exch{t}(find(superModel.ExchangeFluxes{t}),:);
    end
end

end

